<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
    <children>
        <Label layoutX="370.0" layoutY="10.0" prefHeight="23.0" prefWidth="251.0" text="Вихідна таблиця лексем">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="775.0" layoutY="9.0" prefHeight="23.0" prefWidth="133.0" text="Ідентифікатори">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="1010.0" layoutY="8.0" prefHeight="23.0" prefWidth="82.0" text="Константи">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TableView fx:id="table1" layoutX="272.0" layoutY="31.0" prefHeight="363.0" prefWidth="411.0" AnchorPane.rightAnchor="431.0">
            <columns>
                <TableColumn fx:id="column11" prefWidth="27.0" text="№" />
                <TableColumn fx:id="column12" prefWidth="79.0" text="№ рядка" />
                <TableColumn fx:id="column13" prefWidth="109.0" text="Лексема" />
                <TableColumn fx:id="column14" prefWidth="91.0" styleClass="javafx.scene.text.Text" text="Код лексеми" />
                <TableColumn fx:id="column15" prefWidth="88.0" text="Код idn/con" />
            </columns>
        </TableView>
        <TableView fx:id="table2" layoutX="719.0" layoutY="30.0" prefHeight="363.0" prefWidth="226.0">
            <columns>
                <TableColumn fx:id="column21" prefWidth="58.0" text="Код" />
                <TableColumn fx:id="column22" prefWidth="85.0" text="ID" />
                <TableColumn fx:id="column23" prefWidth="70.0" text="Тип" />
            </columns>
        </TableView>
        <TableView fx:id="table3" layoutX="970.0" layoutY="30.0" prefHeight="363.0" prefWidth="161.0">
            <columns>
                <TableColumn fx:id="column31" prefWidth="65.0" text="Код" />
                <TableColumn fx:id="column32" prefWidth="90.0" text="Лексема" />
            </columns>
        </TableView>
      <TextArea fx:id="textarea" layoutX="14.0" layoutY="55.0" prefHeight="338.0" prefWidth="275.0" />
      <Button fx:id="runButton" layoutX="14.0" layoutY="404.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="251.0" text="Виконати">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="openButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Вікдрити файл">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="saveButton" layoutX="172.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Зберегти файл">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Label layoutX="274.0" layoutY="404.0" prefHeight="35.0" prefWidth="150.0" text="Lexical Exception:" />
      <Text fx:id="text1" layoutX="423.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="452.13671875" />
      <TableView fx:id="tableSynt" layoutX="15.0" layoutY="446.0" prefHeight="264.0" prefWidth="436.0">
        <columns>
            <TableColumn fx:id="columnLine" prefWidth="47.0" text="№" />
          <TableColumn fx:id="columnSynt" prefWidth="150.0" text="Вхідна лексема" />
            <TableColumn fx:id="columnState" prefWidth="69.0" text="Стан" />
            <TableColumn fx:id="columnStack" prefWidth="165.0" text="Стек" />
        </columns>
      </TableView>
      <Text fx:id="text2" layoutX="584.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Syntax Exception" />
      <Label layoutX="458.0" layoutY="446.0" text="Syntax Exception:" />
      <TableView fx:id="tablePDA" layoutX="459.0" layoutY="475.0" prefHeight="235.0" prefWidth="672.0">
        <columns>
          <TableColumn fx:id="alpha" prefWidth="41.0" text="a" />
          <TableColumn fx:id="metka" prefWidth="159.0" text="мітка" />
            <TableColumn fx:id="beta" prefWidth="172.0" text="в" />
            <TableColumn fx:id="stack" prefWidth="77.0" text="стек" />
            <TableColumn fx:id="semant" prefWidth="130.0" text="п/п по [!=]" />
            <TableColumn fx:id="semantEqual" prefWidth="82.0" text="п/п по [=]" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
